# ConditionPredictor

./: .gitattributes  ConditionPredictor.sln
ConditionPredictor.AppHost/: ConditionPredictor.AppHost.csproj  Program.cs  ProjectDocumentation.txt  README.md  appsettings.Development.json
ConditionPredictor.AppHost/ProgramExtensions/: ConfigurationExtensions.cs
ConditionPredictor.AppHost/Properties/: launchSettings.json
ConditionPredictor.Web/: ConditionPredictor.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
ConditionPredictor.Web/CTakesTestFiles/: note.txt
ConditionPredictor.Web/Components/: App.razor  _Imports.razor
ConditionPredictor.Web/Components/Pages/: Home.razor  MeSHTermsQuery.razor
ConditionPredictor.Web/Components/Visualizers/: PubMedArticleInfoVisualizer.razor  PubMedArticleVisualizer.razor
ConditionPredictor.Web/Components/Visualizers/MeSHTerms/: MeSHDescriptorVisualizer.razor  MeSHPharmacologicalActionVisualizer.razor  MeSHQualifierVisualizer.razor  (+2 more)
ConditionPredictor.Web/Models/CTakes/: CTakesAnnotationMark.cs  CTakesResponse.cs
ConditionPredictor.Web/Models/PubMed/: PMIDSearchResult.cs  PubMedArticle.cs  PubMedSummaryResponse.cs
ConditionPredictor.Web/ProgramExtensions/: ConfigurationExtensions.cs  ServicesExtension.cs
ConditionPredictor.Web/Properties/: launchSettings.json
ConditionPredictor.Web/Services/: CTAKESService.cs  EvaluatorService.cs  PubMedService.cs
ConditionPredictor.Web/Utils/: GlobalUsings.cs  XMLUtils.cs
ConditionPredictor.Web/wwwroot/MeSHTerms/: desc2025.xml  qual2025.xml  supp2025.xml
ConditionPredictor.Web/wwwroot/css/: annotationMarks.css  tailwind.input.css  tailwind.input.output.css
(+19 files in other folders)
